{
  "name": "sclang-lsp",
  "displayName": "SuperCollider (sclang-lsp)",
  "description": "Language features for SuperCollider, and an sclang to run it in: evaluation, a post window, and class-library compile errors.",
  "version": "0.3.1",
  "license": "GPL-3.0-or-later",
  "publisher": "jamiehodge",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamiehodge/sclang-lsp"
  },
  "bugs": {
    "url": "https://github.com/jamiehodge/sclang-lsp/issues"
  },
  "homepage": "https://github.com/jamiehodge/sclang-lsp/tree/master/editors/vscode",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "supercollider",
    "sclang",
    "scd",
    "language server",
    "livecoding"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#14171f",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:supercollider"
  ],
  "contributes": {
    "languages": [
      {
        "id": "supercollider",
        "aliases": [
          "SuperCollider",
          "supercollider"
        ],
        "extensions": [
          ".sc",
          ".scd",
          ".schelp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "supercollider",
        "scopeName": "source.supercollider",
        "path": "./syntaxes/supercollider.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "sclang-lsp.evaluate",
        "title": "Evaluate selection or block",
        "category": "SuperCollider"
      },
      {
        "command": "sclang-lsp.eval",
        "title": "Evaluate code",
        "category": "SuperCollider"
      },
      {
        "command": "sclang-lsp.startSclang",
        "title": "Start sclang",
        "category": "SuperCollider"
      },
      {
        "command": "sclang-lsp.stopSclang",
        "title": "Stop sclang",
        "category": "SuperCollider"
      },
      {
        "command": "sclang-lsp.restartSclang",
        "title": "Restart sclang",
        "category": "SuperCollider"
      },
      {
        "command": "sclang-lsp.showPost",
        "title": "Show post window",
        "category": "SuperCollider"
      },
      {
        "command": "sclang-lsp.restart",
        "title": "Restart language server",
        "category": "SuperCollider"
      },
      {
        "command": "sclang-lsp.showLog",
        "title": "Show server log",
        "category": "SuperCollider"
      }
    ],
    "configuration": {
      "title": "sclang-lsp",
      "properties": {
        "sclang-lsp.server.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `sclang-lsp` binary. When empty, the extension looks for a `cargo build` result next to the workspace, then falls back to `sclang-lsp` on `PATH`."
        },
        "sclang-lsp.classLibraryPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Directories to index instead of the platform defaults. Leave empty to let the server find the stock class library, `Extensions` and `downloaded-quarks` itself."
        },
        "sclang-lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Log the traffic between VS Code and the server."
        },
        "sclang-lsp.sclang.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `sclang` binary. When empty, the usual install location for the platform is tried, then `PATH`."
        },
        "sclang-lsp.sclang.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Extra arguments for `sclang`, appended after `-i none`. Use `-l` here to point at a `sclang_conf.yaml`. Do not override `-i`: with any IDE name but `none`, sclang never reads stdin and evaluation silently does nothing."
        },
        "sclang-lsp.echo": {
          "type": "boolean",
          "default": true,
          "description": "Echo evaluated code into the post window before running it."
        },
        "sclang-lsp.compileErrors": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Publish class-library compile errors as diagnostics. These are printed before any image exists, so holding sclang's output is the only way to see them."
        }
      }
    },
    "keybindings": [
      {
        "command": "sclang-lsp.evaluate",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == supercollider"
      },
      {
        "command": "sclang-lsp.eval",
        "args": "thisProcess.stop;",
        "key": "ctrl+.",
        "mac": "cmd+.",
        "when": "editorTextFocus && editorLangId == supercollider"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\" && tsc -p ./",
    "bundle-server": "node scripts/bundle-server.js",
    "package": "npm run compile && npm run bundle-server && vsce package",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/*.test.js",
    "e2e": "npm run compile && node scripts/e2e-selection.js && node scripts/e2e-sclang.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.0"
  }
}
